{
    "name": "test-chaining-calculator",
    "version": "1.0.0",
    "description": "This is an exercise to build a functioning calculator with a web based user interface.",
    "author": "Robert Obreczarek",
    "license": "GPL-3.0",
    "scripts": {
        "lint": "eslint ./app/scripts/**",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json"
    },
    "devDependencies": {
        "eslint": "^3.8.1",
        "jasmine": "^2.5.2",
        "jasmine-core": "^2.5.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/robreczarek/test-chaining-calculator.git"
    }
}
